<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teste Vertex: Front-End</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<!-- div principal-->
<div class="row" id="main-div">

    <!-- div para implementar input-->
    <div class="col-sm" id="main-input">

        <!-- formulário para input e botão para pesquisa-->
        <form action="#" id="form-input">
            <p><input type="text" id="search" placeholder="Pesquisar" autocomplete="off" class="form-control" /></p>
            <p><input type="submit" value="Buscar" class="form-control btn btn-light" onclick="repositioning()"></p>
        </form>

        <!--div para mostrar videos, resultado da pesquisa-->
        <div id="results"></div>
    </div>
</div>

<!-- scripts -->
<script src="https://apis.google.com/js/client.js?onload=init"></script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>